<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_washing_clothes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.homeservantapplication.WashingClothesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:src="@drawable/home_service_washingcloth"
                android:id="@+id/imageView6"
                android:layout_weight="0.08" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Washing Clothes"
                style="@style/HomeService_Text"
                android:textStyle="bold|italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HomeButton_SubText"
                android:layout_marginTop="15dp"
                android:text="Most of your clothes can be washed in warm water. It offers good cleaning without significant fading or shrinking. When to Use Cold Water – For dark, bright colors that bleed or delicate fabrics, use cold water (80°F). Cold water also saves energy, so it is a good choice if you want to be eco-friendly."/>

            <ImageButton
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:src="@drawable/previous"
                android:id="@+id/imageButton_WashingClothe"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_weight="0.13" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
